spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Kalyani24#ku
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# BPM configuration
bpm.base-url=https://10.0.0.62:1619/DE1/rest/bpm/wle/v1/service/KBPMT2@Case Creation Service
bpm.username=bawadmin
bpm.password=sarasu@123
bpm.credentials = bawadmin:sarasu@123